<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.lvqingyang.musiclight.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_add"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_sw"
                android:layout_toLeftOf="@id/fab_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_play"
                app:backgroundTint="@android:color/holo_blue_light"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_send"
                android:layout_toRightOf="@id/fab_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_send"
                app:backgroundTint="@android:color/holo_green_light"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
